{
  "name": "gatsby-theme-purist",
  "version": "1.3.2",
  "main": "index.js",
  "author": "Sebastian Ojeda <me@sebastianojeda.com> (@sebsojeda)",
  "license": "0BSD",
  "description": "A clean, full-featured theme with built-in dark mode, and social sharing - all for creating content with Gatsby.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebsojeda/gatsby-theme-purist"
  },
  "homepage": "https://gatsby-theme-purist.netlify.app",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme",
    "react",
    "blog",
    "typescript"
  ],
  "peerDependencies": {
    "gatsby": "^2.21.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "dependencies": {
    "@emotion-icons/boxicons-logos": "^3.19.0",
    "@emotion-icons/boxicons-regular": "^3.19.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "animejs": "3.2.1",
    "emotion-reset": "^3.0.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-draft": "^0.1.0",
    "gatsby-plugin-emotion": "^5.4.0",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "parse-numeric-range": "^1.3.0",
    "prism-react-renderer": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-outside-click-handler": "^1.3.0",
    "react-text-selection-popover": "^1.3.2",
    "terser": "^5.10.0"
  },
  "devDependencies": {
    "@types/animejs": "2.0.2",
    "@types/react-helmet": "^5.0.19",
    "@types/react-loadable": "^5.5.6",
    "gatsby": "^2.32.13",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
